[tox]
envlist = 
    py39-django42
    py310-django50
    py311-django50

[testenv]
deps =
    pytest
    pytest-django
extras = dev
commands = pytest {posargs}
setenv =
    DJANGO_SETTINGS_MODULE=tests.settings
    PYTHONPATH={toxinidir}
