[tox]
envlist = py311

[testenv]
deps =
    pytest
    pytest-django
    django>=3.2
    # Optional: include other test deps here
commands = pytest
setenv =
    DJANGO_SETTINGS_MODULE=tests.settings
    PYTHONPATH={toxinidir}
